<!doctype html>
<html>
<head>
    <title>cul-de-sac</title>
    <meta name="url" content="https://github.com/digitalburqa/cul-de-sac">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"> </script>
    <script>
        function keyboard(e)
        {
            if (e.key === "Escape"){
                $('#video iframe').remove();
                $('#video').css('z-index', 1);
            }
        }
        function search_kw(){
            gapi.client.setApiKey($('#apikey').val());
            gapi.client.load('youtube', 'v3', function() {
                query_ytube();
            });
        }
        function query_ytube(){
            var q = $('#query').val();
            var request = gapi.client.youtube.search.list({
                   q: q,
                part: 'snippet'
            });
            // https://developers.google.com/youtube/v3/docs/search/list#response
            request.execute(function(response){
                console.log(response.result);
                var items = response.result['items'];
                // https://developers.google.com/youtube/v3/docs/search#resource
                var first_video_id = items[0]['id']['videoId'];
                $('#video').css('z-index', 3);
                $('#video').html(
                    '<iframe width="560" height="315"' +
                        'src="//www.youtube.com/embed/' + first_video_id +
                        '?modestbranding=1&autoplay=1&controls=0&fs=0&loop=1' +
                        '&rel=0&showinfo=0&disablekb=1" frameborder="0">' +
                    '</iframe>'
                );
                $('#video iframe').ready(function(){
                    // FIXME exit during playback
                    $('#video iframe').keyup(function(e){
                        keyboard(e);
                    });
                });
            });
        }
        $(document).keyup(function(e){
            keyboard(e);
        });
        $(window).load(function(){
            //search_kw();
        });
    </script>
    <style>
        body
        {
            font-size: 14pt;
        }
        .fullscreen
        {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #search
        {
            z-index: 2;
        }
            #search label
            {
                margin-top: 5px;
                padding: 5px;
            }
            #search input
            {
                font-size: 12pt;
                padding: 5px;
            }
            #search button
            {
                font-size: 14pt;
                margin-top: 10px;
            }
        #video
        {
        }
            #video iframe
            {
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body>
    <div id="search" class="fullscreen">
        <label>API key</label>
        <input id="apikey" type="text"/>
        <label>Search</label>
        <input id="query" type="text"/>
        <button id="search-btn" onclick="search_kw()">
            Start
        </button>
    </div>
    <div id="video" class="fullscreen">
    </div>
</body>
</html>
